{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Hard Reset Fullstack",
      "dependsOn": [
        "Docker: Compose Down",
        "Shutdown Frontend (React)",
        "Docker: Prune Images",
        "Docker: Compose Rebuild and Up (Dev)"
      ],
      "dependsOrder": "sequence",
      "presentation": { "panel": "shared", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Shutdown Frontend (React)",
      "type": "shell",
      "command": "npx kill-port 3000",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "panel": "shared", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Docker: Prune Images",
      "type": "shell",
      "command": "docker image prune -af",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "panel": "shared", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Docker: Compose Rebuild and Up (Dev)",
      "type": "shell",
      "command": "docker-compose -f docker-compose.yaml -f docker-compose.dev.yaml up --build",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "panel": "shared", "reveal": "always" },
      "problemMatcher": []
    },    
    {
      "label": "Restart Full Stack (Dev)",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "docker-compose down && docker-compose -f docker-compose.yaml -f docker-compose.dev.yaml build --no-cache && docker-compose -f docker-compose.yaml -f docker-compose.dev.yaml up"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "reveal": "always", "panel": "shared" },
      "problemMatcher": []
    },    
    {
      "label": "Docker: Compose Up (Dev)",
      "type": "shell",
      "command": "docker-compose -f docker-compose.yaml -f docker-compose.dev.yaml up --build",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "panel": "shared", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Docker: Compose Up (Prod)",
      "type": "shell",
      "command": "docker-compose -f docker-compose.yaml -f docker-compose.prod.yaml up --build",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "panel": "shared", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Docker: Compose Down",
      "type": "shell",
      "command": "docker-compose down",
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": { "panel": "shared", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Start Frontend (React)",
      "type": "shell",
      "command": "npm start",
      "options": { "cwd": "${workspaceFolder}/react-frontend" },
      "presentation": { "panel": "new", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Start Full Stack (Dev)",
      "dependsOn": ["Docker: Compose Up (Dev)", "Start Frontend (React)"],
      "dependsOrder": "parallel",
      "presentation": { "panel": "shared", "reveal": "always" },
      "problemMatcher": []
    },
    {
      "label": "Start Full Stack (Prod)",
      "dependsOn": ["Docker: Compose Up (Prod)", "Start Frontend (React)"],
      "dependsOrder": "parallel",
      "presentation": { "panel": "shared", "reveal": "always" },
      "problemMatcher": []
    }
  ]
}
